clientMainClass=LightCycles.ClientLightCycles
serverMainClass=LightCycles.ServeurLightCycles
localMainClass=LightCycles.LightCyclesLocal

ntroVersion=1.0
ntroDependancies=core,core_jdk,app,app_jdk,app_fx,server,server_jdk

